<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>soheila lotfi</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.0.0/materia/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <p id="logo">Soheila Lotfi</p>
        <nav>
            <ul>
                <li><a href="#projectstopic">Portfolio</a></li>
                <li><a href="#contact-info">Contact</a></li>
                <li><a href="#aboutme">About me</a></li>
            </ul>
        </nav>
        <div id="hi">
            <p>Hi</p>
        </div>
        <div id="developer">
            <p>I'm a <br> web developer</p>
        </div>
    </header>
    <section id="aboutme">
        <div id="border"></div>
        <div id="image-back"></div>
        <div id="text">ABOUT ME</div>
        <div id="myimage">
            <img src="assets/images/back1.jpg">
        </div>
        <div id="aboutme-description">
            <p class="soheila-about">Soheila Lotfi</p>
            <p id="soheila-about-developer">Web Developer</p>
            <p id="description">
                I love to create! I am a full stack developer with a set of skills, ranging from design (Photoshop,
                InDesign) , to HTML, CSS, ES6, MySQL, MongoDB, Node.js, Express.js, and React.js , currently living in
                Toronto. I enjoy photography, traveling and watching animated movies.
            </p>
            <a class="soheila-about" href="#projects">Portfolio</a>
        </div>
        <div id="color"></div>

    </section>
    <section id="projects">
        <div id="projectstopic">Projects</div>

        <div class="card-project1">
            <img class="image-project" src="assets/images/xipto.png">
            <div class="overlay-project">
                <div class="text-project">
                    <p>Xipto</p>
                    <span class="highlight">MySQL, Node.js, Express.js, Handlebars, and Sequelize.js</span>
                    <button id="learn-more-project1">Learn More</button>
                </div>
            </div>
        </div>
        <div class="card-project2">
            <img class="image-project" src="assets/images/retailfy1.png">
            <div class="overlay-project">
                <div class="text-project">
                    <p>Retailfy</p>
                    <span class="highlight">React, React-Redux, ES6, MySQL, Express.js</span>
                    <button id="learn-more-project2">Learn More</button>
                </div>
            </div>
        </div>
        <div class="card-project3">
            <img class="image-project" src="assets/images/mongo1.png">
            <div class="overlay-project">
                <div class="text-project">
                    <p>Mongo Scraper</p>
                    <span class="highlight">MongoDB, Mongoose, Express.js, jQuery, bootstap and bootbox library</span>
                    <button id="learn-more-project3">Learn More</button>
                </div>
            </div>
        </div>
        <div class="card-project-secondrow1">
            <img class="image-project" src="assets/images/clicky game1.png">
            <div class="overlay-project">
                <div class="text-project">
                    <p>Clicky Game!</p>
                    <span class="highlight">React, ES6</span>
                    <button id="learn-more-project4">Learn More</button>
                </div>
            </div>
        </div>
        <div class="card-project-secondrow2">
            <img class="image-project" src="assets/images/google-book1.png">
            <div class="overlay-project">
                <div class="text-project">
                    <p>Google Book Search</p>
                    <span class="highlight">Google API, React</span>
                    <button id="learn-more-project5">Learn More</button>
                </div>
            </div>
        </div>
        <div class="card-project-secondrow3">
            <img class="image-project" src="assets/images/smartgardening1.png">
            <div class="overlay-project">
                <div class="text-project">
                    <p>Smart Gardening</p>
                    <span class="highlight">Bootstrap, jQuery, Jason APIs , Chart.js and Moment.js libraries</span>
                    <button id="learn-more-project6">Learn More</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div id="contact-info">
            <P>Soheila Lotfi</P>
            <P>Email: s.lotfiastanjin@gmail.com</P>
        </div>
        <div id="links">
            <a href="https://github.com/Soheila-Lotfi"><i class="fab fa-github-square"></i></a>
            <a href="https://www.linkedin.com/in/soheila-l-577789189/"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <script src="https://kit.fontawesome.com/a4b838d1a2.js" crossorigin="anonymous"></script>
    <script src="assets/js/logic.js"></script>
</body>

</html>